<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background: #fff;
            scroll-behavior: smooth;
        }

        /* Nav */
        header {
            background: #000338;
            padding: 2rem 0;
            margin: 0;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav {
            width: 100%;
        }
        nav ul {
            list-style: none;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
        }
        nav ul li {
            line-height: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        /* Hero */
        .hero img {
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        h1+p {
            text-align: center;
            font-style: italic;
        }

        /* Other */
        .wrapper {
            padding: 20px;
        }
        .sectionwrapper:nth-child(odd) {
            background: #FFFCC7;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            scroll-margin-top:80px
        }
        section h2 {
            text-align: center;
        }

        /* Gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em
        }
        .gallery img {
            height: 200px;
            max-width: 300px;
            flex-grow: 1;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#galetas">Le&nbsp;Galetas</a></li>
                <li><a href="#hakeminen">Hakeminen</a></li>
                <li><a href="#galleria">Galleria</a></li>
                <li><a href="#linkit">Linkkejä</a></li>
            </ul>
        </nav>
    </header>
    <!-- Hero -->
    <div class="sectionwrapper">
        <section class="hero">
            <img src="./logo.png" alt="">
            <h1>Kirjoitusresidenssi Le Galetas</h1>
            <p>Ullakkohuoneisto luovan työn tekijöille</p>
            <p>
                Le Galetas tarjoaa viihtyisät työskentelyolosuhteet
                keskellä Ranskaa omaperäisessä Thiersin kaupungissa
                1870-luvun kivitalon vasta valmistuneessa ullakkokerroksessa,
                josta on vaikuttavat näkymät Chaîne des Puys -tulivuorijonolle.
            </p>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="galetas">
            <h2>Le Galetas</h2>
            <p>
                1870-luvulla rakennetun kivitalon ullakkokerrokseen vuonna 2023 valmistunut residenssiasunto Le Galetas on ihanteellinen työskentelypaikka kääntäjille ja muille kirjoittajille. Talo sijaitsee 12 000 asukkaan Thiersin kaupungin historiallisen keskustan ympärysmuurin yläpuolella, josta on ainutlaatuinen näkymä Puy-tulivuorille (Unescon maailmanperintökohde). Asunto on tilava, viistokattoinen hyvin varusteltu huoneisto, johon on itsenäinen sisäänkäynti talon rappukäytävän kautta. Lisäksi residenssivieraat voivat halutessaan viettää aikaa puutarhassa, johon kuljetaan talon omistajan asuinkerroksen kautta.
            </p>
            <p>
                Le Galetas soveltuu hyvin rauhaa, tilaa ja keskittymistä vaativaan työskentelyyn. Asunnossa on makuuhuone (parivuode, ikkunat alakaupunkiin ja vuorille), avokeittiö (induktioliesi, pyykkikone, ikkuna puutarhaan), kylpyhuone, wc ja tilava oleskelu- ja työskentelyhuone (vuodesohva, kaksi ikkunaa vuorille). Tila soveltuu parhaiten yhdelle tai kahdelle vieraalle. Tarpeen tullen talossa on pienin järjestelyin mahdollista pitää myös seminaareja tai työpajoja; yksittäisten tekijöiden residenssijaksojen lisäksi le Galetas voi kehittää yhteistyömuotoja tekstialan toimijoiden ja erilaisten instituutioiden kanssa.
            </p>
            <p>
                Arki sujuu helposti, sillä historiallisen keskustan peruspalvelut ovat muutaman askeleen päässä: pieni ruokakauppa, boulangerie, ravintoloita, mediateekki, elokuvateatteri, tori torstai- ja lauantaiaamuisin – ja useita veitsikauppoja, sillä Thiers on vuosisatojen ajan ollut tunnettu veitsisepistään. Lisää kauppoja (hypermarketteja, ravintoloita) löytyy alakaupungista, jonne pääsee jalan tai paikallisbusseilla. Lähin suuri kaupunki on Clermont-Ferrand, jonne pääsee junalla (40 minuuttia) ja bussilla. Talolta pääsee tietenkin myös tekemään kiinnostavia kävelylenkkejä sekä vanhan teollisuuskaupungin jyrkillä kujilla että luonnossa.
            </p>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="hakeminen">
            <h2>Hakeminen</h2>
            <p>
                Le Galetas’n taustalla on mittava yksityinen investointi, eikä sen toiminta ole julkisesti rahoitettua. Residenssijaksot ovat maksullisia, ja hintaan sisältyy asunnon lisäksi muutaman tunnin verran tekstisparrausta (tekstin kommentointia, salonkilukua, yhteistä pohdintaa…) residenssikäyntiä kohden.
            </p>
            <p>
                Hinnat:<br>
                2 viikkoa: 600 euroa<br>
                1 kuukausi: 1 000 euroa<br>
                2 kuukautta: 1 800 euroa<br>
                3 kuukautta:  2 500 euroa<br>
                Maata pitkin Suomesta matkustaville 10 %:n alennus hinnasta.
            </p>
            <p>
                Residenssijaksosta kiinnostuneita pyydetään toimittamaan vapaamuotoinen hakemus suomeksi, ruotsiksi, ranskaksi tai englanniksi osoitteeseen xxx. Hakemukseen kannattaa liittää ainakin seuraavat tiedot:
            </p>
            <ul>
                <li>tiivis esittely hakijasta</li>
                <li>residenssijakson toivottu kesto ja suunniteltu ajankohta</li>
                <li>työsuunnitelma</li>
            </ul>
            <p>
                Tarkemmat yksityiskohdat sovitaan jokaisen tulijan kanssa erikseen.
            </p>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="galleria">
            <h2>Kuvagalleria</h2>
            <div class="gallery">
                <img src="https://placekitten.com/300/500" alt="kuva 1">
                <img src="https://placekitten.com/300/200" alt="kuva 2">
                <img src="https://placekitten.com/300/400" alt="kuva 3">
                <img src="https://placekitten.com/300/550" alt="kuva 4">
                <img src="https://placekitten.com/300/300" alt="kuva 5">
                <img src="https://placekitten.com/400/400" alt="kuva 6">
                <img src="https://placekitten.com/400/300" alt="kuva 7">
            </div>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="linkit">
            <h2>Linkkejä</h2>
            <p>Vierailun arvoisia paikkoja lähistöllä:</p>
            <ul>
                <li><a href="https://clermont-ferrand.fr/decouvrir">Clermont-Ferrand</a></li>
                <li><a href="https://www.ville-vichy.fr/">Vichy</a></li>
                <li><a href="https://www.ville-ambert.fr/">Ambert</a></li>
                <li><a href="https://www.saint-etienne.fr/">Saint-Étienne</a></li>
                <li><a href="https://www.lepuyenvelay-tourisme.fr/">Puy-en-Velay</a></li>
                <li><a href="https://volcan.puy-de-dome.fr/volcans/chaine-des-puys.html">Chaîne des Puys</a></li>
                <li><a href="https://www.chaisedieu.fr/">Chaise-Dieu</a></li>
                <li><a href="https://www.parc-livradois-forez.org/">Parc naturel régional Livradois-Forez</a></li>
            </ul>
        </section>
    </div>
</div>
</body>
</html>