
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjoitusresidenssi Le Galetas</title>
    <meta name="keywords" content="Kirjoitusresidenssi, Le Galetas, luova työ, Thiers, Ranska">
    <meta name="description" content="Kirjoitusresidenssi Le Galetas tarjoaa luovan työn tekijöille viihtyisät työskentelyolosuhteet keskellä Ranskaa omaperäisessä Thiersin kaupungissa.">
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            background: #fff;
            scroll-behavior: smooth;
        }

        /* Nav */
        header {
            background: #000338;
            padding: 20px;
            margin: 0;
            display: flex;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        nav {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 760px;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            line-height:40px;
        }
        nav button {
            flex-shrink: 0;
            background: #fff;
            color: #000338;
            border: none;
            padding: 10px;
            width: 40px;
            height:40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left: 10px;
        }
        nav button:first-of-type {
            margin-left: 30px;
        }
        h1 {
            all: unset;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        @media (max-width: 620px) {
            nav {
                display: block;
                text-align: center;
            }
            nav button {
                margin: 10px;
            }
        }

        /* Hero */
        .hero {
            text-align: center;
            max-width: 700px;
            text-wrap: balance;
        }
        .hero img {
            display: block;
            margin: 0 auto;
        }

        /* Other */
        .wrapper {
            padding: 20px;
        }
        .sectionwrapper:nth-child(odd) {
            background: #FFFCC7;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            scroll-margin-top:80px
        }
        section h2 {
            text-align: center;
        }

        /* Gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
        }
        .gallery img {
            width: 200px;
            width: calc(760px/3 - 2em);
            max-height: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            object-fit: cover;
        }


        @media (min-width: 655px) {
            .gallery img:nth-of-type(1) {
                width: 400px;
            }
            .gallery img:nth-of-type(4) {
                width: 400px;
            }
            .gallery img:nth-of-type(5) {
                width: 400px;
            }
            .gallery img:nth-of-type(8) {
                width: 400px;
            }
        }

        #lightbox {
            z-index: 200;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100dvh;
            height: 100vh;
            background: rgba(0,0,0,0.8);
            display: grid;
            place-items: center;
        }
        #lightbox img {
            max-width: 90%;
            max-height: 90%;
        }

        #editbtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background: #000338;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><h1><a href="#galetas">Le&nbsp;Galetas</a></h1></li>
                <li><a href="#hakeminen">Hakeminen</a></li>
                <li><a href="#galleria">Galleria</a></li>
                <li><a href="#linkit">Linkkejä</a></li>
            </ul>
            <!-- <button>Fi</button><button>Fr</button> -->
        </nav>
    </header>
    <div class="sectionwrapper">
        <section class="hero">
            <img src="/public/logo.webp" alt="" width="282" height="381">
            <!-- <h1>Kirjoitusresidenssi Le Galetas</h1> -->
            <!-- <p>Ullakkohuoneisto luovan työn tekijöille</p> -->
            <div id="intro" class="editable">
                {{intro}}
            </div>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="galetas" class="editable">
            {{galetas}}
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="hakeminen" class="editable">
            {{hakeminen}}
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="galleria">
            <h2>Kuvagalleria</h2>
            <div class="gallery">
                <img src="/public/gallery/med/D.webp" alt="">
                <img src="/public/gallery/med/E.webp" alt="">
                <img src="/public/gallery/med/B.webp" alt="">
                <img src="/public/gallery/med/A.webp" alt="">
                <img src="/public/gallery/med/F.webp" alt="">
                <img src="/public/gallery/med/G.webp" alt="">
                <img src="/public/gallery/med/H.webp" alt="">
                <img src="/public/gallery/med/I.webp" alt="">
            </div>
        </section>
    </div>

    <div class="sectionwrapper">
        <section id="linkit" class="editable">
            {{linkit}}
        </section>
    </div>
</div>

<div id="lightbox" style="display:none"></div>
<button id="editbtn">Tallenna</button>
<script defer src="/public/script.js"></script>

</body>
</html>
